{"name": "bvad3incwadiyamabali","app_name": "bvad3incwadiyamabali","short_name": "bvad3incwadiyamabali","description": "BVAD3 - Incwadi yama Bali (StoryBook)","icons": [{}],"start_url": "/index.html","display": "standalone","background_color": "#ffffff","theme_color": "#000000"}